# Talabat

AdminPanal/: AdminPanal.csproj
Talabat.APIs/: Talabat.APIs.csproj
Talabat.Core/: Talabat.Core.csproj
Talabat.Repository/: Talabat.Repository.csproj
Talabat.Service/: Talabat.Service.csproj
